﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="wpa81" />
  <package id="Refractored.MvvmHelpers" version="1.1.0" targetFramework="wpa81" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="wpa81" />
</packages>