﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssessmentDemo.TwitterPage"
             BackgroundColor="Black"
             Title="TWITTER">

  <StackLayout>
    <Label Text="Twitter API to go here" TextColor="Red" Margin="15, 0, 0, 0" HorizontalOptions="CenterAndExpand" />
    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10, 0, 10, 10" Color="Aqua" />
  </StackLayout>
  
</ContentPage>